;Passwords generated on 2/16/2009

;We can use this website for our random passwords.
;http://www.random.org/strings/?num=10&len=10&digits=on&loweralpha=on&unique=on&format=html&rnd=new

;Specifying no screenName implies that the screenName is the same as
;  the login name.
;screenName is currently NOT USED (as of 2/16/2009).

[Shell AI]
password = password
screenName = I didnt set my login

[ben]
password = ben
screenName = Fearless Leader

[MuesAI]
password = x7b0fw12abslkfgs8234nsdfluya097aweo3
screenName = Stephen Mues

[Ghost AI]
password = ROBOTHOUSE

[LUMBERJACKS]
password = ROBOTHOUSE
screenName = LUMBERJACKZ

[Begin AI]
password = easy

[Harmless]
password = mostly

[Turtle]
password = AVGOGOGO

[slave]
password = 12345

[Survive]
password = IDieEasy
screenName = One Hit Wonder!

[Clog]
password = nospace
screenName = Oh God, Its Everywhere

[GAIB]
password = hardtobeat
screenName = G.A.I.B


[mst00091]
password = KWFX34S7J9y8
[mst00092]
password = q8GE.FJm
screenName = Just_Your_Head
[mst00093]
password = kHvX!9Td
[mst00094]
password = zpAUv93J
[mst00095]
password = kd4RZnHP
screenName = Version_9001
[mst00096]
password = TEsXwC3A
screenName = IDC
[mst00097]
password = tD2aG453
screenName = Laser_Squad
[mst00098] 
password = YdFVU362
[mst00099] 
password = QsUcHY9W
[mst00100] 
password = tANj346R
[mst00101] 
password = K1llz0ne
[mst00102] 
password = ZeFzBVv6
[mst00103] 
password = V2S54xjZ
[mst00104] 
password = Gv8o5t64
[mst00105] 
password = as4j2vZM
[mst00106] 
password = cBrFLe5v
screenName = Roosters_On_Fire
[mst00107] 
password = X3Z87Bmf
[mst00108] 
password = R8sotC6q
screenName = _42_
[mst00109] 
password = J5vbkpGe
screenName = Impending_Doom
[mst00110] 
password = QRVeyE4H

